<!-- Create a landing page with some style that has just a centered square with a title inside -->
<!-- The title should be centered in the middle of the square -->
<!-- The square should be 300px by 300px -->
<!-- The square should have a border -->
<!-- The title should be in a different color than the background -->

<!DOCTYPE html>
<html>
<head>
    <title>Centered Square</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #2a25259f;
            font-family: sans-serif;
        }
        .square {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            text-align: center;
            margin: 5rem auto;
            padding: 5rem;
            background-color: blue;
        }
        .title {
            color: white;
            border: 3px solid black;

        }
        h2{
            text-align: initial;
            padding-left: 0;
            color: white;
        }
        li{
            color: white;
        }
    </style>
</head>
<body>
    <div class="square">
        <h1 class="title">Branch: Body</h1>
        <ul>
            <h2>Colaboradores:</h2>
            <li>Pedro Henrique</li>
            <li>Rodrigo Santos</li>
        </ul>
    </div>

</body>

</html>